{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-application-cc172","appId":"1:219451304877:android:b17504e48e838d16dccf24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-application-cc172","configurations":{"android":"1:219451304877:android:b17504e48e838d16dccf24"}}}}}}